\documentclass[12pt,a4paper]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{titling}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{fancyhdr}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={Références et Bibliographie BOM},
    pdfpagemode=FullScreen,
}


\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\setstretch{1.2}


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[C]{\small KAMBALE MARUBA Exaucé | Décembre 2025}
\fancyfoot[R]{\small \thepage}

\fancypagestyle{titlepagestyle}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\begin{document}


\begin{titlepage}
    \thispagestyle{titlepagestyle}
    \begin{center}

        \vspace*{1cm}
        \includegraphics[width=8cm]{logounikin.png}\\[1cm]

        {\large \textbf{FACULTÉ POLYTECHNIQUE}}\\[0.2cm]
        {\large Département de Génie Électrique et Informatique}\\[0.2cm]
        {\large Option : \textbf{Électronique}}\\[1.2cm]

        \fbox{
            \begin{minipage}{0.9\textwidth}
                \begin{center}
                    {\Large \textbf{Conception d’une alimentation à double entrée (USB 5\,V / Jack 6–18\,V) \\ avec sorties 3,3\,V et 1,8\,V de puissance 2\,W}}
                \end{center}
            \end{minipage}
        }\\[1.5cm]

        {\Large \textbf{Cours : SYSTEMES ET CIRCUITS ELECTRONIQUES}}\\[0.3cm]
        { \text{Prof. Dr. Ir. Kuti LUSALA Angelo}}\\[3cm]

         {\Large \textbf{KAMBALE MARUBA Exaucé}}\\
        {\large 2\textsuperscript{e} ICE EN}\\[3cm]

        \vfill
        {\large Kinshasa, le 11 décembre 2025}

    \end{center}
\end{titlepage}


\newpage
\tableofcontents
\newpage


\section{Introduction}
Ce travail présente la conception d’une alimentation pour des systèmes de faible puissance, requérant des tensions régulées de 3,3\,V et 1,8\,V (puissance maximale de 2W). Le circuit doit gérer deux sources d'alimentation : une prise Jack (plage 6--18\,V) et un port USB (5\,V), et doit assurer une commutation automatique entre elles pour garantir une continuité d'alimentation.

Les exigences de conception sont les suivantes :
\begin{itemize}
    \item basculement automatique et sans coupure entre l'entrée Jack et l'entrée USB ;
    \item fourniture de 3,3\,V et 1,8\,V pour une puissance totale maximale de 2\,W ;
    \item rendement global des convertisseurs DC-DC supérieur à 85\,\% .

\end{itemize}


\section{Spécifications}
\begin{itemize}
    \item \textbf{Entrées :} Jack 6--18\,V ; USB 5\,V.
    \item \textbf{Sorties :} 3,3\,V -- 1\,W et 1,8\,V -- 1\,W.
    \item \textbf{Puissance totale :} 2\,W max.
    \item \textbf{Efficacité visée :} $>\,85\%$.
    \item \textbf{Sécurité :} Isolation galvanique entre les sources, protection contre l'inversion de polarité.
\end{itemize}



\newpage
\section{Présentation du système}

\subsection{Diagramme fonctionnel du design}
Le diagramme bloc général est présenté ci-dessous :

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{design.png}
    \caption{Diagramme bloc général du système}
\end{figure}



\subsection{Sources d'alimentation}

Notre système est prévu pour être alimenté par deux sources de tension distinctes :
\begin{itemize}
    \item \textbf{Alimentation par Jack} : accepte une plage de tension large allant de 6\,V à 18\,V.
    \item \textbf{Alimentation par USB} : fournit une tension nominale de 5\,V.
\end{itemize}

Un circuit multiplexeur de puissance (Power Mux) est utilisé pour gérer la sélection entre ces deux sources afin d'assurer l'alimentation continue du système.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{connecteurs_jack_et_usb.png}
    \caption{Représentation des sources d'alimentation : Schéma LTspice (en haut) et connecteurs physiques (en bas).}
\end{figure}


Afin de vérifier le comportement du circuit sur toute sa plage d'opération, nous avons employé une méthode d'analyse par balayage paramétrique   dans le simulateur LTspice. Cette approche permet de tester l'influence des variations de la tension d'entrée ($V_{IN}$) sur sortie.

Pour l'alimentation Jack, le balayage de $V_{IN}$ (de 6\,V à 18\,V) est réalisé au moyen de la directive SPICE suivante :
\begin{verbatim}
.STEP param V_IN 6 18 1
\end{verbatim}
Cette instruction force le simulateur à exécuter une série de simulations distinctes en incrémentant la tension $V_{IN}$ de 1\,V à chaque étape. Cette itération est nécessaire pour valider la performance du circuit pour chaque niveau de tension d'entrée entre 6 et 18V.



\newpage



\subsection{Régulateur Buck 5\,V}

\begin{figure}[h!]
    \centering

    \includegraphics[width=0.99\textwidth]{buck_regulateur_5v.png}
    \caption{Schéma du convertisseur Buck 5\,V utilisant le régulateur intégré $\text{ADP2300}$.}
\end{figure}

Le circuit utilise le convertisseur Buck intégré $\text{ADP2300}$ d'Analog Devices. Ce choix est judicieux car :

\begin{itemize}
    \item L'ADP2300 accepte une tension d'entrée allant jusqu'à 20\,V, ce qui est compatible avec la plage requise (6\,V à 18\,V) du connecteur Jack.
    \item Il fournit jusqu'à 1.2\,A en sortie, courant suffisant pour alimenter l'ensemble des étages suivants (Multiplexeur et LT1936) .
    \item Sa haute fréquence de fonctionnement (1\,MHz) autorise l'usage de composants passifs (inductances et condensateurs) de petite taille.
    \item Sa boucle de compensation intégrée simplifie considérablement la conception, évitant le dimensionnement d'une compensation externe.
\end{itemize}

\subsubsection{Dimensionnement des composants}

L'objectif de ce convertisseur Buck est de réguler $V_{IN}$ (6--18\,V) pour obtenir une tension stable de $V_{OUT} = 5\,\text{V}$.

La tension de sortie $V_{OUT}$ est fixée par le diviseur de tension ($R_3$ et $R_4$) qui ramène la tension sur la broche de rétroaction ($\text{FB}$) à la tension de référence interne ($V_{REF}$) de l'ADP2300. Pour ce régulateur, $V_{REF}$ est typiquement de $0.8\,\text{V}$.

La relation, tirée de sa fiche technique (\textit{datasheet}), est :
$$V_{OUT} = V_{REF} \times \left(1 + \frac{R_3}{R_4}\right)$$

Nous avons sélectionné les résistances $R_3 = 63\,\text{k}\Omega$ et $R_4 = 12\,\text{k}\Omega$, ce qui permet d'obtenir la tension de sortie de 5V :
$$V_{OUT} = 0.8\,\text{V} \times \left(1 + \frac{63\,\text{k}\Omega}{12\,\text{k}\Omega}\right)$$
$$V_{OUT} = 0.8\,\text{V} \times (1 + 5.25)$$
$$V_{OUT} = 0.8\,\text{V} \times 6.25 = \mathbf{5.0\,\text{V}}$$

\subsubsection{Dimensionnement de $L_1$}

L'inductance est dimensionnée pour limiter le courant d'ondulation ($\Delta I_L$) à environ 30\% du courant maximal de sortie ($I_{OUT, \text{max}}$). En considérant une fréquence de commutation $f_{SW} = 1\,\text{MHz}$ et $V_{IN, \text{max}} = 18\,\text{V}$ :

$$L_1 = \frac{V_{OUT} \times (V_{IN, \text{max}} - V_{OUT})}{\Delta I_L \times V_{IN, \text{max}} \times f_{SW}}$$

En ciblant un courant d'ondulation $\Delta I_L$ d'environ 0.3\,A ($30\%$ de $I_{OUT, \text{max}}$ estimé à 1\,A) :
$$L_1 \approx \frac{5\,\text{V} \times (18\,\text{V} - 5\,\text{V})}{0.3\,\text{A} \times 18\,\text{V} \times 1 \times 10^6\,\text{Hz}}$$
$$L_1 \approx \frac{65\,\text{V}^2}{5.4 \times 10^6\,\text{A}\cdot\text{Hz}} \approx 12.04\,\mu\text{H}$$

L'inductance choisie, $L_1 = 10\,\mu\text{H}$, est proche de la valeur calculée et est donc **appropriée**.

\subsubsection{Dimensionnement $C_3$}

Le condensateur de sortie est sélectionné pour minimiser l'ondulation de tension en sortie ($\Delta V_{OUT}$). En négligeant la résistance série équivalente (ESR) pour une première approximation et en utilisant $\Delta I_L \approx 0.3\,\text{A}$ :

$$C_{OUT} = \frac{\Delta I_L}{8 \times f_{SW} \times \Delta V_{OUT}}$$

En ciblant une ondulation de tension $\Delta V_{OUT}$ maximale de 20\,mV :
$$C_{OUT} \approx \frac{0.3\,\text{A}}{8 \times 10^6\,\text{Hz} \times 0.02\,\text{V}} \approx 1.875\,\mu\text{F}$$

Le condensateur sélectionné, $C_3 = 2.2\,\mu\text{F}$, est une valeur standard supérieure à la valeur minimale calculée, contribuant ainsi à une faible ondulation de tension.

\subsubsection{Diode et Condensateurs de Découplage}

\begin{itemize}
    \item \textbf{$D_1$ (1N5819)} : C'est une diode Schottky de 1\,A, choisie pour sa faible chute de tension directe et son temps de commutation très rapide.
    \item \textbf{ $C_1$ (4.7\,$\mu\text{F}$)} : Le condensateur d'entrée est crucial pour filtrer les pics de courant d'entrée et stabiliser la tension $V_{IN}$ durant le cycle de commutation.
    \item \textbf{ $C_2$ (0.1\,$\mu\text{F}$)} : Sa valeur est dimensionnée selon les recommandations du fabricant pour créer la tension nécessaire à l'activation du MOSFET interne de l'étage de puissance.
\end{itemize}




\subsection{Multiplexage de puissance et gestion de sources}

Une fois la tension intermédiaire de 5\,V obtenue via le régulateur Buck ($\text{OUT\_5V\_JACK}$), le système doit gérer la sélection entre cette source et l'alimentation secondaire fournie par l'USB ($\text{IN\_5V\_USB}$).

La sélection est assurée par un double circuit de multiplexage utilisant le contrôleur $\text{LTC4412}$ (Contrôleur Ideal Diode-OR) et deux MOSFET de puissance ($\text{M1}$ et $\text{M2}$ de type $\text{FDC638P}$).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{mux_de_puissance.png}
    \caption{Schéma du circuit de multiplexage de puissance pour la sélection entre $\text{OUT\_5V\_JACK}$ et $\text{IN\_5V\_USB}$.}
\end{figure}

Ce montage permet de créer un bus d'alimentation commun ($\text{5V\_OUT\_SYSTEME}$) en sélectionnant automatiquement la source de tension la plus élevée. Il garantit également une transition fluide et une isolation sans court-circuit entre les sources. Ce bus $\text{5V\_OUT\_SYSTEME}$ sert ensuite d'alimentation pour les derniers étages de régulation.


Après consultation des fiches techniques, l'architecture $\text{LTC4412}$ associée aux MOSFET $\text{FDC638P}$ s'est imposée pour ces raisons :

\begin{itemize}
    \item \textbf{Contrôleur $\text{LTC4412}$ (Diode Idéale)} :
    \begin{itemize}
        \item Le $\text{LTC4412}$ remplace les diodes de protection passives par des MOSFET (transistors M1 et M2). Cela permet de réduire la chute de tension directe (typiquement 0.7\,V pour une diode standard) à quelques dizaines de millivolts, augmentant le rendement.
        \item Le contrôleur gère automatiquement la priorité en sélectionnant la source ayant la tension la plus élevée, tout en assurant l'isolation électrique bidirectionnelle des sources (protection contre le courant inverse).
    \end{itemize}

    \item \textbf{MOSFET $\text{M1}$ et $\text{M2}$ ($\text{FDC638P}$)} :
    \begin{itemize}
        \item Le $\text{LTC4412}$ est spécifiquement conçu pour contrôler des MOSFET de type P-Channel, exigence satisfaite par le composant $\text{FDC638P}$.
        \item La faible résistance à l'état passant ($R_{\text{DS(on)}}$) du $\text{FDC638P}$ est essentielle pour minimiser les pertes par dissipation de chaleur lors du transfert de courant vers le bus $\text{5V\_OUT\_SYSTEME}$.

    \end{itemize}
\end{itemize}





\subsection{Régulateurs de sorties 1.8\,V et 3.3\V}

Le bus d'alimentation du système ($\text{5V\_OUT\_SYSTEME}$) sert de source unique pour générer les tensions de 1.8\,V et 3.3\,V, requises en sortie.


\subsubsection{Choix du Régulateur LT1936}

Le $\text{LT1936}$, un convertisseur Buck non synchrone, a été sélectionné pour cette application pour plusieurs avantages :
\begin{itemize}
    \item Le $\text{LT1936}$ peut accepter une tension d'entrée jusqu'à 36\,V, offrant une marge de sécurité largement supérieure à la tension de bus ($\text{5V\_OUT\_SYSTEME}$).
    \item Il opère à une fréquence fixe de 500\,kHz. Cette fréquence permet un bon compromis entre la taille des composants passifs et les pertes par commutation.


\end{itemize}

\subsection{Régulateur Buck 1.8\,V ($\text{U1}$)}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{les_deux_buck_3v3_et_1v8.png}
    \caption{Schéma des régulateurs 1.8\,V (U1) et 3.3\,V (U2) à base de LT1936. }
\end{figure}

L'objectif de ce régulateur ($\text{U1}$) est de convertir $\text{5V\_OUT\_SYSTEME}$ en $V_{OUT} = 1.8\,\text{V}$.

\subsubsection{Calcul des Résistances de Rétroaction ($R_1$ et $R_2$)}

Le $\text{LT1936}$ maintient sa broche $\text{FB}$ à une tension de référence interne $V_{REF} = 1.20\,\text{V}$. La tension de sortie est déterminée par le diviseur de tension ($R_1$ et $R_2$) :
$$V_{OUT} = V_{REF} \times \left(1 + \frac{R_2}{R_1}\right)$$

Pour atteindre $V_{OUT} = 1.8\,\text{V}$, nous avons arbitrairement fixé $R_1 = 20\,\text{k}\Omega$, puis déterminé $R_2$ comme suit :
$$R_2 = R_1 \times \left(\frac{V_{OUT}}{V_{REF}} - 1\right)$$
$$R_2 = 20\,\text{k}\Omega \times \left(\frac{1.8\,\text{V}}{1.2\,\text{V}} - 1\right)$$
$$R_2 = 20\,\text{k}\Omega \times (1.5 - 1) = 10\,\text{k}\Omega$$


\subsubsection{Dimensionnement de L2}

L'inductance a été dimensionnée pour un courant d'ondulation $\Delta I_L$ ciblé de $\Delta I_L = 0.35\,\text{A}$ pour une charge nominale de 1\,A. Avec une fréquence de commutation $f_{SW} = 500\,\text{kHz}$ et $V_{IN} = 5\,\text{V}$ :
$$L_2 = \frac{V_{OUT} \times (V_{IN} - V_{OUT})}{\Delta I_L \times V_{IN} \times f_{SW}}$$
$$L_2 \approx \frac{1.8\,\text{V} \times (5\,\text{V} - 1.8\,\text{V})}{0.35\,\text{A} \times 5\,\text{V} \times 500 \times 10^3\,\text{Hz}} \approx 6.58\,\mu\text{H}$$

L'inductance retenue, $L_2 = 4.7\,\mu\text{H}$, est légèrement inférieure à la valeur calculée. Cela signifie que le courant d'ondulation sera légèrement accru, mais ce choix reste acceptable en fonction des contraintes de taille physique et de l'ESR des composants.

\subsubsection{Dimensionnement des Condensateurs}
\begin{itemize}
    \item \textbf{($C_{11} = 22\,\mu\text{F}$)} : Cette valeur, typique dans ces applications, est choisie pour minimiser l'ondulation de tension en sortie ($\Delta V_{OUT}$), qui est souvent dominée par l'ESR du condensateur à cette fréquence.
    \item \textbf{($C_{5} = 4.7\,\mu\text{F}$)} : Il assure le découplage de l'entrée ($\text{5V\_OUT\_SYSTEME}$) et fournit le courant transitoire nécessaire lors de la commutation.
\end{itemize}

\subsubsection{Compensation de Boucle ($R_7$ et $C_7$)}
Le $\text{LT1936}$ exige une compensation externe pour maintenir la stabilité.
\begin{itemize}
    \item Le réseau $R_7$ ($\mathbf{10\,\text{k}\Omega}$) en série avec $C_7$ ($\mathbf{2.2\,\text{nF}}$) est connecté entre la broche $\text{V}_c$ et la masse ($\text{GND}$). Ces valeurs sont issues des recommandations de la fiche technique pour assurer la stabilité du point de fonctionnement $5\,\text{V} \rightarrow 1.8\,\text{V}$.
\end{itemize}

\subsubsection{Choix des Diodes}
\begin{itemize}
    \item \textbf{ ($\text{D3}$, $\text{1N5819}$)} : C'est une diode **Schottky** rapide, essentielle pour minimiser les pertes par commutation à 500\,kHz.
    \item \textbf{ ($\text{D2}$, $\text{1N4148}$)} : Une diode de signal rapide est suffisante ici, car elle ne gère qu'un faible courant pour charger le condensateur de Boost ($\text{C6} = 0.22\,\mu\text{F}$).
\end{itemize}

\newpage
\subsection{Régulateur Buck 3.3\,V ($\text{U2}$)}

Le régulateur $\text{U2}$ utilise le même composant $\text{LT1936}$ que $\text{U1}$, mais est configuré pour délivrer $V_{OUT} = 3.3\,\text{V}$.

\subsubsection{Calcul des Résistances de Rétroaction ($R_5$ et $R_6$)}

En utilisant $V_{REF} = 1.20\,\text{V}$ et en fixant $R_5 = 10\,\text{k}\Omega$ :
$$R_6 = R_5 \times \left(\frac{V_{OUT}}{V_{REF}} - 1\right)$$
$$R_6 = 10\,\text{k}\Omega \times \left(\frac{3.3\,\text{V}}{1.2\,\text{V}} - 1\right)$$
$$R_6 = 10\,\text{k}\Omega \times (2.75 - 1) = 17.5\,\text{k}\Omega$$
La valeur de $R_6 = 17.5\,\text{k}\Omega$ est requise pour garantir une sortie de $\mathbf{3.3\,\text{V}}$.

\subsubsection{Dimensionnement de l'Inductance ($L_3)}

En conservant l'estimation de $\Delta I_L = 0.35\,\text{A}$ :
$$L_3 = \frac{V_{OUT} \times (V_{IN} - V_{OUT})}{\Delta I_L \times V_{IN} \times f_{SW}}$$
$$L_3 = \frac{3.3\,\text{V} \times (5\,\text{V} - 3.3\,\text{V})}{0.35\,\text{A} \times 5\,\text{V} \times 500 \times 10^3\,\text{Hz}} = 6.41\,\mu\text{H}$$

La valeur choisie pour $L_3 = 10\,\mu\text{H}$ est supérieure à la valeur calculée. Ceci est **avantageux** car une inductance plus élevée réduit l'ondulation de courant, améliorant de fait l'efficacité et la propreté du signal de sortie.

\subsubsection{Compensation de Boucle ($R_8$ et $C_{12}$)}
La compensation est tout aussi cruciale pour la stabilité du 3.3\,V.
\begin{itemize}
    \item Les valeurs $R_8 = \mathbf{10\,\text{k}\Omega}$ et $C_{12} = \mathbf{2.2\,\text{nF}}$ sont retenues, identiques au régulateur 1.8V, car la plage d'entrée est la même ($5\,\text{V}$).
\end{itemize}



\newpage


\section{Résultats avec LTSPice}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{simulation_screenshoot.02png.png}
    \caption{Mesure de la tension de sortie 3.3V et 1.8V}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{simulation_screenshoot.png}
    \caption{Capture d'écran de simulation de quelques résultats avec LTSpice}
\end{figure}
\newpage
\section{Liste de Composants}

\begin{table}[h!]
    \centering
    \caption{Nomenclature des Composants}
    \label{tab:bom_final}
    \begin{tabular}{|l|c|l|} % Alignement à gauche pour les références et composants, centré pour la quantité
        \toprule
        \textbf{Référence(s)} & \textbf{Qté} & \textbf{Composant / Valeur} \\
        \midrule
        \multicolumn{3}{|l|}{\textbf{Circuits Intégrés et Transistors}} \\
        \midrule
        U1, U2 & 2 & LT1936 \\
        U3 & 1 & ADP2300 \\
        POWER\_MUX\_01, 02 & 2 & LTC4412 \\
        M1, M2 & 2 & FDC638P \\
        \midrule
        \multicolumn{3}{|l|}{\textbf{Diodes}} \\
        \midrule
        D1, D3, D5 & 3 & 1N5819 (Diode Schottky) \\
        D2, D4 & 2 & 1N4148 (Diode de Signal) \\
        \midrule
        \multicolumn{3}{|l|}{\textbf{Inductances}} \\
        \midrule
        L1 & 1 & $10\,\mu\text{H}$ \\
        L2 & 1 & $4.7\,\mu\text{H}$ \\
        L3 & 1 & $10\,\mu\text{H}$ \\
        \midrule
        \multicolumn{3}{|l|}{\textbf{Résistances}} \\
        \midrule
        R3, R4 & 2 & $63\,\text{k}\Omega$ (R3) ; $12\,\text{k}\Omega$ (R4) \\
        R1, R2 & 2 & $20\,\text{k}\Omega$ (R1) ; $10\,\text{k}\Omega$ (R2) \\
        R5, R6 & 2 & $10\,\text{k}\Omega$ (R5) ; $17.5\,\text{k}\Omega$ (R6) \\
        R7, R8 & 2 & $10\,\text{k}\Omega$ (Compensation) \\
        \midrule
        \multicolumn{3}{|l|}{\textbf{Condensateurs}} \\
        \midrule
        C1, C5, C8 & 3 & $4.7\,\mu\text{F}$ \\
        C4 & 1 & $10\,\mu\text{F}$ \\
        C11 & 1 & $22\,\mu\text{F}$ \\
        C10 & 1 & $47\,\mu\text{F}$ \\
        C3 & 1 & $2.2\,\mu\text{F}$ \\
        C2 & 1 & $0.1\,\mu\text{F}$ \\
        C6, C9 & 2 & $0.22\,\mu\text{F}$ (Boost) \\
        C7, C12 & 2 & $2.2\,\text{nF}$ (Compensation) \\
        \bottomrule
    \end{tabular}
\end{table}


\newpage
\section{Références}


\begin{enumerate}
    \item \textbf{KUTI LUSALA.} \emph{Notes de Cours : Systèmes et Circuits Électroniques, Les Alimentations.} Université de Kinshasa (UNIKIN), Faculté Polytechnique. Novembre 2025.
    \item \textbf{Texas Instruments.} \emph{Application Notes on DC-DC Converters.}
    \item \textbf{Linear Technology (Analog Devices).} \emph{Design Handbook for Power Supplies.}
\end{enumerate}


\begin{itemize}
    \item \textbf{Connecteur Jack :}
        \url{https://www.amazon.fr/sourcing-map-Terminal-Support-Connecteur/dp/B008SNZUYC}
    \item \textbf{Connecteur USB Type C :}
        \url{https://chbpalconn.en.made-in-china.com/product/rnBpmOZYqLUx/China-USB-C-Female-Connector-USB-Connector-The-Assembly-PCB-Thickness-1-60mm.html}


\begin{itemize}
    \item \textbf{Régulateur Buck LT1936:}
        \url{https://www.analog.com/en/products/lt1936.html}
    \item \textbf{Régulateur Buck ADP2300:}
        \url{https://www.analog.com/en/products/adp2300.html} (Fiche technique Analog Devices)
    \item \textbf{Contrôleur Ideal Diode-OR LTC4412:}
        \url{https://www.analog.com/en/products/ltc4412.html}
\end{itemize}


\begin{itemize}
    \item \textbf{Diode Schottky 1N5819 (Diodes de roue libre):}
        \url{https://www.onsemi.com/pdf/datasheet/1n5819-d.pdf}
  
    \item \textbf{MOSFET P-Channel FDC638P:}
        \url{https://www.onsemi.com/pdf/datasheet/fdc638p-d.pdf}
    
\end{itemize}


\end{document}